/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --secondary-color: #757575;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #FF9800;
    --info-color: #00BCD4;
    --light-bg: #f5f6fa;
    --white: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Hide Scrollbar for Webkit browsers */
body::-webkit-scrollbar,
*::-webkit-scrollbar {
    display: none;
}

/* Hide Scrollbar for all elements */
* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding: 15px 0;
}

.nav-brand svg {
    stroke: var(--primary-color);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--light-bg);
    color: var(--primary-color);
}

.nav-link svg {
    stroke: currentColor;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.page-header h1 {
    font-size: 2rem;
    color: var(--text-dark);
    font-weight: 700;
}

.page-header h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
    font-weight: 600;
}

.page-header p {
    color: var(--text-light);
    margin-top: 5px;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-subtitle {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
    font-size: 0.95rem;
}

.dashboard-subtitle svg {
    stroke: var(--primary-color);
}

.header-actions .btn-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 28px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

.header-actions .btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.stat-icon svg {
    stroke: currentColor;
}

.stat-details h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-details p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Creative Stats Grid */
.stats-grid-creative {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* 8 Card Grid Layout */
.stats-grid-8 {
    grid-template-columns: repeat(4, 1fr);
}

.stat-card-creative {
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card-creative::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.stat-card-creative:hover::before {
    transform: scaleX(1);
}

.stat-card-creative:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.stat-card-featured {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.featured-overlay {
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stat-icon-creative {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.stat-trend {
    padding: 6px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.stat-badge {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card-featured .stat-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.stat-badge-premium {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.stat-badge-small {
    padding: 4px 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-badge-live {
    background: rgba(76, 175, 80, 0.1);
    color: #2e7d32;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pulse-dot {
    width: 6px;
    height: 6px;
    background: #4CAF50;
    border-radius: 50%;
    animation: pulse-animation 2s ease-in-out infinite;
}

@keyframes pulse-animation {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

.stat-card-featured .stat-badge-small {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.stat-content {
    position: relative;
    z-index: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    line-height: 1;
    animation: countUp 1s ease-out;
}

.stat-number-large {
    font-size: 2rem;
}

.stat-number-medium {
    font-size: 1.8rem;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.stat-card-featured .stat-label {
    color: rgba(255, 255, 255, 0.9);
}

.stat-progress {
    height: 6px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}

.stat-card-featured .stat-progress {
    background: rgba(255, 255, 255, 0.2);
}

.progress-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-out;
    animation: progressAnimation 1.5s ease-out;
}

@keyframes progressAnimation {
    from {
        width: 0%;
    }
}

.stat-footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-footer-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
}

.stat-footer-item svg {
    stroke: currentColor;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-btn {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    color: var(--primary-color);
}

.action-btn svg {
    stroke: var(--primary-color);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.chart-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #4facfe 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s ease;
}

.chart-card:hover::before {
    transform: scaleX(1);
}

.chart-card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-3px);
}

.chart-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
}

.chart-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-title svg {
    stroke: var(--primary-color);
}

.chart-title h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.chart-period {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
}

.chart-period svg {
    stroke: currentColor;
}

.chart-body {
    padding: 30px 25px;
    height: 300px;
    position: relative;
}

.chart-body canvas {
    max-height: 100%;
}

.chart-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--light-bg);
}

.chart-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.chart-stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 500;
}

.chart-stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 30px;
}

.dashboard-left,
.dashboard-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Dashboard Cards */
.dashboard-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header h3 svg {
    stroke: var(--primary-color);
}

.card-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.card-link:hover {
    color: var(--primary-dark);
}

.card-body {
    padding: 25px;
}

.card-compact .card-body {
    padding: 20px;
}

/* Vehicle Distribution */
.vehicle-distribution {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.distribution-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.distribution-info {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 180px;
}

.distribution-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    padding: 6px;
    background: var(--light-bg);
    border-radius: 8px;
}

.distribution-details {
    display: flex;
    flex-direction: column;
}

.distribution-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.distribution-count {
    font-size: 0.8rem;
    color: var(--text-light);
}

.distribution-bar {
    flex: 1;
    height: 8px;
    background: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.bar-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-out;
    animation: barFillAnimation 1.5s ease-out;
}

@keyframes barFillAnimation {
    from {
        width: 0%;
    }
}

.distribution-percentage {
    min-width: 50px;
    text-align: right;
    font-weight: 700;
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #e8eaf6;
    transform: translateX(5px);
}

.activity-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-details {
    flex: 1;
    min-width: 0;
}

.activity-title {
    font-size: 0.95rem;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.activity-meta {
    font-size: 0.85rem;
    color: var(--text-light);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 500;
    white-space: nowrap;
}

.no-data {
    text-align: center;
    color: var(--text-light);
    padding: 30px 0;
    font-style: italic;
}

/* Quick Links */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quick-link-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.quick-link-item:hover {
    background: white;
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.quick-link-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.quick-link-icon svg {
    stroke: white;
}

.quick-link-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.quick-link-label {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.quick-link-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.quick-link-arrow {
    stroke: var(--text-light);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.quick-link-item:hover .quick-link-arrow {
    stroke: var(--primary-color);
    transform: translateX(5px);
}

/* Vehicle Breakdown Modal */
.vehicle-breakdown-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.breakdown-card {
    background: var(--light-bg);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.breakdown-card:hover {
    background: white;
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.breakdown-icon-wrapper {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.breakdown-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.breakdown-content {
    width: 100%;
}

.breakdown-type {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.breakdown-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.breakdown-stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.breakdown-count {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.breakdown-label {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 4px;
}

.breakdown-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success-color);
}

.breakdown-progress {
    height: 8px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.breakdown-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    transition: width 1s ease-out;
}

.breakdown-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px;
    border-radius: 16px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.summary-label {
    font-size: 0.95rem;
    opacity: 0.9;
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 700;
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: all 0.3s ease;
}

.action-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.action-item svg {
    stroke: currentColor;
    transition: all 0.3s ease;
}

.action-item:hover svg {
    stroke: white;
    transform: scale(1.1);
}

.action-item span {
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #616161;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background: #388E3C;
}

.btn-icon {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--white);
}

.btn-edit {
    background: var(--primary-color);
}

.btn-edit:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.btn-delete {
    background: var(--danger-color);
}

.btn-delete:hover {
    background: #d32f2f;
    transform: scale(1.1);
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid var(--success-color);
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-left: 4px solid var(--danger-color);
}

/* Table Container - Mobile Responsive & Scrollable */
.table-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Scrollbar Styling */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: var(--light-bg);
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #616161;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table thead {
    background: var(--light-bg);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 700;
    color: var(--text-dark);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr {
    transition: background 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--light-bg);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Badge */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: capitalize;
}

.badge-active {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-inactive {
    background: #ffebee;
    color: #c62828;
}

.badge-full {
    background: #fff3e0;
    color: #e65100;
}

.badge-parked {
    background: #e3f2fd;
    color: #1565c0;
}

.badge-checked_out {
    background: #f3e5f5;
    color: #6a1b9a;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

/* Vehicle Icon */
.vehicle-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.vehicle-icon-small {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.password-hidden {
    font-family: monospace;
    letter-spacing: 2px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--white);
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
    margin: 20px;
}

.modal-small {
    max-width: 400px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.close-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--light-bg);
    color: var(--text-dark);
    font-size: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: var(--danger-color);
    color: var(--white);
    transform: rotate(90deg);
}

.modal-form {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-light);
    font-size: 0.85rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.delete-message {
    padding: 20px 25px;
    font-size: 1rem;
    color: var(--text-dark);
    text-align: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        max-height: 500px;
    }

    .nav-link {
        border-radius: 0;
        padding: 15px 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid-creative,
    .stats-grid-8 {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .welcome-section h1 {
        font-size: 1.8rem;
    }

    .dashboard-subtitle {
        font-size: 0.9rem;
    }

    .header-actions .btn-gradient {
        padding: 11px 24px;
        font-size: 0.9rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .dashboard-left,
    .dashboard-right {
        gap: 20px;
    }

    .distribution-info {
        min-width: 140px;
    }

    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-card-creative {
        padding: 25px;
    }

    .stat-number {
        font-size: 2.2rem;
    }

    .card-header {
        padding: 18px 22px;
    }

    .card-body {
        padding: 22px;
    }

    /* Charts Responsive - Tablet */
    .charts-section {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }

    .chart-body {
        height: 280px;
        padding: 25px 20px;
    }

    .chart-footer {
        flex-wrap: wrap;
        gap: 15px;
    }

    /* Mobile Table Responsive */
    .table-container {
        border-radius: 8px;
    }

    .data-table {
        min-width: 100%;
        display: block;
    }

    .data-table thead {
        display: none;
    }

    .data-table tbody {
        display: block;
    }

    .data-table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        overflow: hidden;
    }

    .data-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        border-bottom: 1px solid var(--border-color);
        text-align: right;
    }

    .data-table td:last-child {
        border-bottom: none;
    }

    .data-table td::before {
        content: attr(data-label);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 0.85rem;
        color: var(--text-dark);
        margin-right: 10px;
    }

    .action-buttons {
        margin-left: auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 10px;
        max-height: 95vh;
    }

    .modal-header {
        padding: 20px;
    }

    .modal-form {
        padding: 20px;
    }
}

/* Large Tablet / Small Desktop (769px - 1200px) */
@media (max-width: 1200px) {
    .stats-grid-8 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium Tablet (641px - 900px) */
@media (max-width: 900px) {
    .stats-grid-8 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium Mobile (481px - 640px) */
@media (max-width: 640px) {
    .welcome-section h1 {
        font-size: 1.7rem;
    }

    .stats-grid-creative,
    .stats-grid-8 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .stat-card-creative {
        padding: 22px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Mobile (< 480px) */
@media (max-width: 480px) {
    .container {
        padding: 15px 12px;
    }

    .page-header {
        margin-bottom: 25px;
    }

    .page-header h1 {
        font-size: 1.2rem;
    }

    .page-header h1 svg {
        width: 26px;
        height: 26px;
        margin-right: 8px;
    }

    .page-header p {
        font-size: 0.8rem;
        margin-top: 6px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }

    .btn svg {
        width: 16px;
        height: 16px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-icon {
        width: 45px;
        height: 45px;
    }

    .stat-details h3 {
        font-size: 1.3rem;
    }

    /* Dashboard Header - Smaller */
    .dashboard-header {
        margin-bottom: 25px;
        gap: 15px;
    }

    .welcome-section h1 {
        font-size: 1.4rem;
        margin-bottom: 6px;
    }

    .dashboard-subtitle {
        font-size: 0.8rem;
        gap: 6px;
    }

    .dashboard-subtitle svg {
        width: 14px;
        height: 14px;
    }

    .header-actions .btn-gradient {
        padding: 10px 20px;
        font-size: 0.85rem;
        gap: 8px;
    }

    .header-actions .btn-gradient svg {
        width: 18px;
        height: 18px;
    }

    /* Stat Cards - Smaller */
    .stat-number {
        font-size: 1.6rem;
        margin-bottom: 6px;
    }

    .stat-number-large {
        font-size: 1.4rem;
    }

    .stat-card-creative {
        padding: 18px;
        border-radius: 12px;
    }

    .stat-icon-creative {
        width: 48px;
        height: 48px;
        border-radius: 12px;
    }

    .stat-icon-creative svg {
        width: 24px;
        height: 24px;
    }

    .stat-label {
        font-size: 0.8rem;
        margin-bottom: 12px;
    }

    .stat-badge,
    .stat-badge-premium {
        padding: 5px 10px;
        font-size: 0.7rem;
    }

    .stat-progress {
        height: 5px;
        margin-top: 12px;
    }

    .stat-footer {
        margin-top: 12px;
        padding-top: 12px;
    }

    .stat-footer-item {
        font-size: 0.75rem;
        gap: 6px;
    }

    .stat-footer-item svg {
        width: 12px;
        height: 12px;
    }

    /* Dashboard Cards - Smaller */
    .dashboard-card {
        border-radius: 12px;
    }

    .card-header {
        padding: 15px 18px;
    }

    .card-header h3 {
        font-size: 0.95rem;
        gap: 8px;
    }

    .card-header h3 svg {
        width: 18px;
        height: 18px;
    }

    .card-link {
        font-size: 0.8rem;
    }

    .card-body {
        padding: 18px;
    }

    .card-compact .card-body {
        padding: 15px;
    }

    /* Vehicle Distribution - Smaller */
    .vehicle-distribution {
        gap: 15px;
    }

    .distribution-item {
        gap: 12px;
    }

    .distribution-info {
        gap: 10px;
        min-width: 100px;
    }

    .distribution-icon {
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 6px;
    }

    .distribution-name {
        font-size: 0.8rem;
    }

    .distribution-count {
        font-size: 0.7rem;
    }

    .distribution-bar {
        height: 6px;
    }

    .distribution-percentage {
        min-width: 40px;
        font-size: 0.8rem;
    }

    /* Activity List - Smaller */
    .activity-list {
        gap: 12px;
    }

    .activity-item {
        gap: 12px;
        padding: 12px;
        border-radius: 10px;
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .activity-icon img {
        width: 20px;
        height: 20px;
    }

    .activity-icon svg {
        width: 18px;
        height: 18px;
    }

    .activity-title {
        font-size: 0.85rem;
        margin-bottom: 3px;
    }

    .activity-meta {
        font-size: 0.75rem;
    }

    .activity-time {
        font-size: 0.7rem;
    }

    /* Quick Links - Smaller */
    .quick-links {
        gap: 10px;
    }

    .quick-link-item {
        padding: 14px;
        gap: 12px;
    }

    .quick-link-icon {
        width: 42px;
        height: 42px;
    }

    .quick-link-icon svg {
        width: 18px;
        height: 18px;
    }

    .quick-link-label {
        font-size: 0.75rem;
    }

    .quick-link-value {
        font-size: 1.1rem;
    }

    .quick-link-arrow {
        width: 14px;
        height: 14px;
    }

    /* Vehicle Breakdown Modal */
    .vehicle-breakdown-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .breakdown-card {
        padding: 20px;
    }

    .breakdown-icon-wrapper {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }

    .breakdown-icon {
        width: 45px;
        height: 45px;
    }

    .breakdown-type {
        font-size: 1.1rem;
    }

    .breakdown-count {
        font-size: 1.7rem;
    }

    .breakdown-percentage {
        font-size: 1.3rem;
    }

    .breakdown-summary {
        padding: 20px;
    }

    /* Action Grid - Smaller */
    .action-grid {
        gap: 12px;
    }

    .action-item {
        gap: 8px;
        padding: 15px;
        border-radius: 10px;
    }

    .action-item svg {
        width: 22px;
        height: 22px;
    }

    .action-item span {
        font-size: 0.8rem;
    }

    /* Dashboard Grid Spacing */
    .dashboard-grid {
        gap: 20px;
        margin-top: 25px;
    }

    .dashboard-left,
    .dashboard-right {
        gap: 20px;
    }

    /* Stats Grid */
    .stats-grid-creative,
    .stats-grid-8 {
        grid-template-columns: 1fr;
        gap: 18px;
        margin-bottom: 30px;
    }

    .stat-number-medium {
        font-size: 1.4rem;
    }

    .stat-badge-small {
        padding: 3px 8px;
        font-size: 0.65rem;
    }

    .pulse-dot {
        width: 5px;
        height: 5px;
    }

    /* No Data Message */
    .no-data {
        padding: 20px 0;
        font-size: 0.85rem;
    }

    /* Charts Section - Small Mobile */
    .charts-section {
        grid-template-columns: 1fr;
        gap: 18px;
        margin-bottom: 25px;
    }

    .chart-header {
        padding: 15px 18px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .chart-title {
        gap: 10px;
    }

    .chart-title h3 {
        font-size: 0.95rem;
    }

    .chart-title svg {
        width: 18px;
        height: 18px;
    }

    .chart-period {
        padding: 5px 10px;
        font-size: 0.75rem;
        gap: 5px;
    }

    .chart-period svg {
        width: 14px;
        height: 14px;
    }

    .chart-body {
        height: 220px;
        padding: 20px 15px;
    }

    .chart-footer {
        padding: 15px 18px;
        flex-direction: column;
        gap: 12px;
    }

    .chart-stat {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 12px;
        background: white;
        border-radius: 8px;
    }

    .chart-stat-label {
        font-size: 0.75rem;
    }

    .chart-stat-value {
        font-size: 1.1rem;
    }
}

/* Loading Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading-shimmer {
    animation: shimmer 2s infinite;
    background: linear-gradient(
        to right,
        #f6f7f8 0%,
        #edeef1 20%,
        #f6f7f8 40%,
        #f6f7f8 100%
    );
    background-size: 1000px 100%;
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Fade In Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.bounce {
    animation: bounce 2s infinite;
}

/* Gradient Animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gradient-animated {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Selection Color */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-dark);
}

::-moz-selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-dark);
}

/* Focus Visible */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Extra Small Mobile (< 360px) */
@media (max-width: 360px) {
    .container {
        padding: 12px 10px;
    }

    .page-header {
        margin-bottom: 20px;
    }

    .page-header h1 {
        font-size: 1.1rem;
    }

    .page-header h1 svg {
        width: 24px;
        height: 24px;
        margin-right: 6px;
    }

    .page-header p {
        font-size: 0.75rem;
        margin-top: 5px;
    }

    .btn {
        padding: 7px 14px;
        font-size: 0.8rem;
    }

    .btn svg {
        width: 14px;
        height: 14px;
    }

    .welcome-section h1 {
        font-size: 1.2rem;
    }

    .dashboard-subtitle {
        font-size: 0.75rem;
    }

    .stat-number {
        font-size: 1.4rem;
    }

    .stat-number-large {
        font-size: 1.2rem;
    }

    .stat-number-medium {
        font-size: 1.1rem;
    }

    .stat-card-creative {
        padding: 15px;
    }

    .stat-badge-small {
        padding: 3px 7px;
        font-size: 0.6rem;
    }

    .pulse-dot {
        width: 4px;
        height: 4px;
    }

    .stat-icon-creative {
        width: 42px;
        height: 42px;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .card-header {
        padding: 12px 15px;
    }

    .card-header h3 {
        font-size: 0.9rem;
    }

    .card-body {
        padding: 15px;
    }

    .distribution-info {
        min-width: 90px;
    }

    .distribution-name {
        font-size: 0.75rem;
    }

    .activity-item {
        padding: 10px;
    }

    .activity-icon {
        width: 36px;
        height: 36px;
    }

    .activity-title {
        font-size: 0.8rem;
    }

    .quick-stat-value {
        font-size: 1.2rem;
    }

    /* Quick Links - Extra Small */
    .quick-link-item {
        padding: 12px;
        gap: 10px;
    }

    .quick-link-icon {
        width: 38px;
        height: 38px;
    }

    .quick-link-icon svg {
        width: 16px;
        height: 16px;
    }

    .quick-link-label {
        font-size: 0.7rem;
    }

    .quick-link-value {
        font-size: 1rem;
    }

    /* Breakdown Modal - Extra Small */
    .breakdown-icon-wrapper {
        width: 60px;
        height: 60px;
    }

    .breakdown-icon {
        width: 40px;
        height: 40px;
    }

    .breakdown-type {
        font-size: 1rem;
    }

    .breakdown-count {
        font-size: 1.5rem;
    }

    .breakdown-percentage {
        font-size: 1.1rem;
    }

    .summary-label {
        font-size: 0.85rem;
    }

    .summary-value {
        font-size: 1rem;
    }

    .action-item {
        padding: 12px;
    }

    .action-item svg {
        width: 20px;
        height: 20px;
    }

    .header-actions .btn-gradient {
        padding: 8px 16px;
        font-size: 0.8rem;
    }

    /* Charts - Extra Small */
    .chart-header {
        padding: 12px 15px;
    }

    .chart-title h3 {
        font-size: 0.85rem;
    }

    .chart-title svg {
        width: 16px;
        height: 16px;
    }

    .chart-period {
        font-size: 0.7rem;
        padding: 4px 8px;
    }

    .chart-body {
        height: 200px;
        padding: 18px 12px;
    }

    .chart-footer {
        padding: 12px 15px;
    }

    .chart-stat {
        padding: 8px 10px;
    }

    .chart-stat-label {
        font-size: 0.7rem;
    }

    .chart-stat-value {
        font-size: 1rem;
    }


    .vehicle-type-breakdown {
        gap: 14px;
    }

    .type-breakdown-item {
        padding: 14px;
    }

    .type-breakdown-header {
        gap: 9px;
        margin-bottom: 12px;
    }

    .type-breakdown-icon-wrapper {
        width: 42px;
        height: 42px;
    }

    .type-breakdown-icon {
        width: 28px;
        height: 28px;
    }

    .type-breakdown-title h4 {
        font-size: 1rem;
    }

    .type-breakdown-count {
        font-size: 0.8rem;
    }

    .type-breakdown-percentage {
        font-size: 1.3rem;
    }

    .type-breakdown-bar {
        height: 6px;
        margin-bottom: 14px;
    }

    .detail-item {
        padding: 10px;
        gap: 8px;
    }

    .detail-icon {
        width: 30px;
        height: 30px;
    }

    .detail-icon svg {
        width: 12px;
        height: 12px;
    }

    .detail-icon-revenue {
        width: 34px;
        height: 34px;
    }

    .detail-icon-revenue svg {
        width: 14px;
        height: 14px;
    }

    .detail-label {
        font-size: 0.7rem;
    }

    .detail-value {
        font-size: 1rem;
    }

    .detail-value-large {
        font-size: 1.05rem;
    }

    .detail-item-revenue {
        padding: 12px;
    }

    .card-header {
        padding: 12px 15px;
    }

    .card-header h3 {
        font-size: 0.9rem;
    }

    .card-body {
        padding: 15px;
    }
}

/* Vehicle Breakdown Page */
.breakdown-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.overview-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.overview-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.overview-icon svg {
    stroke: white;
}

.overview-details {
    flex: 1;
}

.overview-details h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.overview-details p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.overview-badge {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.overview-badge-live {
    background: rgba(76, 175, 80, 0.1);
    color: #2e7d32;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.breakdown-card-large {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.breakdown-card-large:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.breakdown-header {
    padding: 30px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.breakdown-icon-large {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.breakdown-icon-large img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.breakdown-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.breakdown-body {
    padding: 30px;
}

.breakdown-stat-row {
    margin-bottom: 25px;
}

.breakdown-stat-row:last-child {
    margin-bottom: 0;
}

.breakdown-stat-item {
    text-align: left;
}

.breakdown-stat-label {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

.breakdown-stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    line-height: 1;
    margin-bottom: 15px;
}

.breakdown-mini-progress {
    height: 10px;
    background: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.mini-progress-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-out;
}

.breakdown-percentage-label {
    font-size: 0.9rem;
    color: var(--success-color);
    font-weight: 600;
}

.breakdown-stat-mini {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--light-bg);
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.breakdown-stat-mini:last-child {
    margin-bottom: 0;
}

.breakdown-pricing {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid var(--border-color);
}

.pricing-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.pricing-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.pricing-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.pricing-item-total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px dashed var(--border-color);
}

.pricing-value-large {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--success-color);
}

/* Vehicle Type Breakdown List */
.vehicle-type-breakdown {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.type-breakdown-item {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.type-breakdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.type-breakdown-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.type-breakdown-icon-wrapper {
    width: 60px;
    height: 60px;
    background: white;
    color: black;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.type-breakdown-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.type-breakdown-title h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.2;
}

.type-breakdown-count {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.type-breakdown-percentage {
    font-size: 1.8rem;
    font-weight: 700;
}

.type-breakdown-bar {
    height: 8px;
    background: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.bar-fill {
    height: 100%;
    border-radius: 10px;
}

.type-breakdown-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.detail-row-single {
    display: grid;
    grid-template-columns: 1fr;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    background: var(--light-bg);
    border-radius: 10px;
}

.detail-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--text-dark);
}

.detail-item-parked .detail-icon {
    background: #f562e1;
    color: white;
}

.detail-item-checked .detail-icon {
    background: #2196F3;
    color: white;
}

.detail-item-revenue {
    padding: 16px;
    background: white;
    border: 2px solid var(--border-color);
}

.detail-icon-revenue {
    background: var(--success-color);
    color: white;
    width: 44px;
    height: 44px;
}

.detail-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.detail-label {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-light);
}

.detail-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1;
}

.detail-value-large {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--success-color);
    line-height: 1;
}

/* Responsive for Breakdown Page */
@media (max-width: 1200px) {
    .breakdown-overview {
        grid-template-columns: repeat(2, 1fr);
    }

    .vehicle-breakdown-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .breakdown-overview {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .overview-card {
        padding: 20px;
    }

    .overview-icon {
        width: 60px;
        height: 60px;
    }

    .overview-details h2 {
        font-size: 1.6rem;
    }


    .vehicle-breakdown-grid {
        grid-template-columns: 1fr;
    }

    .breakdown-header {
        padding: 25px;
        flex-direction: column;
        text-align: center;
    }

    .breakdown-header h3 {
        font-size: 1.5rem;
    }

    .breakdown-body {
        padding: 25px;
    }

    .breakdown-stat-number {
        font-size: 2.5rem;
    }

    /* Type Breakdown Responsive */
    .vehicle-type-breakdown {
        gap: 18px;
    }

    .type-breakdown-item {
        padding: 20px;
    }

    .type-breakdown-icon-wrapper {
        width: 55px;
        height: 55px;
    }

    .type-breakdown-icon {
        width: 36px;
        height: 36px;
    }

    .type-breakdown-title h4 {
        font-size: 1.15rem;
    }

    .type-breakdown-percentage {
        font-size: 1.6rem;
    }

    .detail-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .detail-item {
        padding: 12px;
    }

    .detail-icon {
        width: 36px;
        height: 36px;
    }

    .detail-icon-revenue {
        width: 40px;
        height: 40px;
    }

    .detail-value {
        font-size: 1.2rem;
    }

    .detail-value-large {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .overview-card {
        padding: 15px;
        gap: 12px;
    }

    .overview-icon {
        width: 50px;
        height: 50px;
    }

    .overview-icon svg {
        width: 22px;
        height: 22px;
    }

    .overview-details h2 {
        font-size: 1.3rem;
    }

    .overview-details p {
        font-size: 0.8rem;
    }


    .breakdown-header {
        padding: 20px;
    }

    .breakdown-icon-large {
        width: 70px;
        height: 70px;
    }

    .breakdown-icon-large img {
        width: 45px;
        height: 45px;
    }

    .breakdown-header h3 {
        font-size: 1.3rem;
    }

    .breakdown-body {
        padding: 20px;
    }

    .breakdown-stat-number {
        font-size: 2rem;
    }

    .pricing-value-large {
        font-size: 1.3rem;
    }

    /* Type Breakdown Small Mobile */
    .vehicle-type-breakdown {
        gap: 15px;
    }

    .type-breakdown-item {
        padding: 16px;
        border-radius: 10px;
    }

    .type-breakdown-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 14px;
    }

    .type-breakdown-icon-wrapper {
        width: 46px;
        height: 46px;
        border-radius: 10px;
    }

    .type-breakdown-icon {
        width: 30px;
        height: 30px;
    }

    .type-breakdown-title h4 {
        font-size: 1.05rem;
        margin-bottom: 3px;
    }

    .type-breakdown-count {
        font-size: 0.8rem;
    }

    .type-breakdown-percentage {
        font-size: 1.4rem;
    }

    .type-breakdown-bar {
        height: 7px;
        margin-bottom: 16px;
    }

    .type-breakdown-details {
        gap: 10px;
    }

    .detail-row {
        gap: 10px;
    }

    .detail-item {
        padding: 11px;
        gap: 9px;
        border-radius: 8px;
    }

    .detail-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }

    .detail-icon svg {
        width: 14px;
        height: 14px;
    }

    .detail-icon-revenue {
        width: 36px;
        height: 36px;
    }

    .detail-icon-revenue svg {
        width: 16px;
        height: 16px;
    }

    .detail-content {
        gap: 3px;
    }

    .detail-label {
        font-size: 0.72rem;
    }

    .detail-value {
        font-size: 1.1rem;
    }

    .detail-value-large {
        font-size: 1.15rem;
    }

    .detail-item-revenue {
        padding: 13px;
    }

    /* Dashboard Card Headers */
    .dashboard-card {
        border-radius: 12px;
    }

    .card-header {
        padding: 15px 18px;
    }

    .card-header h3 {
        font-size: 0.95rem;
        gap: 8px;
    }

    .card-header h3 svg {
        width: 18px;
        height: 18px;
    }

    .card-body {
        padding: 18px;
    }
}

/* Disable animations for reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .page-header button,
    .action-buttons,
    .btn {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .data-table {
        font-size: 0.8rem;
    }
}

